<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    body {
      height:100vh;
      display: flex;
      justify-content: center;
      align-items:center;
      background-color: hsl(30, 38%, 92%);
      font-size: 14px;
    }
    * {
      margin:0;
    }
    #everything {
      height:80%;
      max-height:500px;
      display:flex;
      flex-flow:column;
      max-width:300px;
      background-color: white;
      border-radius:8px;
    }
    header {
      height:40%;
      background-image: url("images/image-product-mobile.jpg");
      background-size: cover;
      background-position: center;
      width:100%;
      border-radius:8px 8px 0 0;
    }
    main {
      font-family: Montserrat;
      font-weight: 500;
      padding: 10px 20px;
      box-sizing:border-box;
    }
    main p {
      color:hsl(228, 12%, 48%);
    }
    h3 {
      margin-bottom: 10px;
      font-size: 0.7rem;
      font-weight: 500;
      text-transform: uppercase;
      color:hsl(228, 12%, 48%);;
      letter-spacing: 5px;
      
    }
    h1 {
      margin-bottom: 10px;
      font-family: fraunces;
      font-weight: 700;
      font-size: 1.6rem;
    }
    .price {
      margin-top:20px;
      display: flex;
    }
    .price p {
      padding-top:10px;
      font-size: 0.8rem;
      margin-left:15px;
      text-decoration: line-through;
    }
    .price h1 {
      color:hsl(158, 36%, 37%);
    }
    button {
      width: 100%;
      margin-top:10px;
      padding: 10px;
      border:  none;
      border-radius: 8px;
    }
    button {
      background-color: hsl(158, 36%, 37%);
    }
    button a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button a svg {
      margin:5px 10px 5px 5px;
    }
    button:hover {
      background-color: hsl(212, 21%, 14%);
    }
    @media (min-width:1440px) {
      #everything {
        display: flex;
        max-width:600px;
        flex-flow:row;
        height:60%;
        max-height:none;
        border-radius:8px;
      }
      header {
        background-image: url('images/image-product-desktop.jpg');
        height:100%;  
        width:50%;
        border-radius:8px 0 0 8px;
      }
      main {
        width: 50%;
        display:flex;
        flex-flow: column;
        justify-content:space-evenly;
      }
    }
  </style>
</head>
<body>
  <section id="everything">
  <header></header>
  <main>

  <h3>Perfume</h3>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <section class="price">
  <h1>$149.99</h1>
  <p>$169.99</p>
  </section>

  <button><a href="#"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    <span>Add to Cart</span></a></button>
  </main>
</section>
</body>
</html>
